//DB

DB_ADMIN =  'admin'
DB_PASSWORD = 'admin'
DB_HOST = 'coder.n7ppfjp.mongodb.net'
DB_NAME = 'coder'
DB_SECRET_KEY = 'codersecret'

//APP

PORT = 8080

//SESSION

SECRET = 'codersecret'

//

DEV_ENV = 'development'
SECRET_KEY = 'codersecret'

//

ADMIN_EMAIL = 'matiaslisandro9@gmail.com'
ADMIN_PASSWORD = 'admin'
TESTER_EMAIL = 'devilzrkt@gmail.com'
TESTER_PASSWORD = 'tester'

//
CART_ID = '123wes'
PRODUCT_ID = '123asd'

//
GITHUB_CLIENT_ID = 'Iv1.8227e25ee1e3c345'
GITHUB_CLIENT_SECRET = '460b98db94315ca5be37ac84db066b11d067bbe6'
GITHUB_REDIRECT_URL = 'http://localhost:8080/api/login/githubcallback'